# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest
stages:
  #  - lint
  - test
  - build
# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
#cache:
#  paths:
#    - .cache/pip
#    - venv/

before_script:
  - python -V  # Print out python version for debugging
#  - virtualenv venv
#  - source venv/bin/activate

    #coala:
    #stage: lint
    #script:
    #- pip install coala coala-bears
    #- coala --ci

test:
  stage: test
  script:
    - python setup.py install --user
    - python3 tests/ytcore_test.py
# FIXME: tox can be uses to test diffrent env and python versions. (needed setup: virtualenv)
#    - pip install tox flake8  # you can also use tox
#    - tox -e py36,flake8

run:
  stage: build
  script:
    - python setup.py bdist_wheel
    # an alternative approach is to install and run:
    #- pip install dist/*
    # run the command here
  artifacts:
    paths:
      - dist/*.whl

#pages:
#  script:
#    - pip install sphinx sphinx-rtd-theme
#    - cd doc ; make html
#    - mv build/html/ ../public/
#  artifacts:
#    paths:
#      - public
#  only:
#    - master
